<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.meccado</groupId>
  <artifactId>DevOpsWebApp123</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DevOpsWebApp123 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.scm.id>devops</project.scm.id>
  </properties>
  
  
  <scm>
  	<developerConnection>scm:git:http://meccado@github.com/meccado/devops-tutorial.git</developerConnection>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <!-- The ## characters allows Tomcat to determine both the name of the webapp and the version -->
    <finalName>${project.artifactId}##${project.version}</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				<path>/${project.artifactId}##${project.version}</path>
				<url>http://localhost:9090/manager/text</url>
					<username>admin</username>
					<password>admin</password>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
  </build>
  
  <repositories>
  	<repository>
  		<id>localDeploy</id>
  		<url>file:///dev/repositories/releases</url>
  	</repository>
  </repositories>
</project>
