#release configuration
#Mon May 14 11:01:36 CAT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=DevOpsWebApp123-1.0
project.scm.za.co.meccado\:DevOpsWebApp123.tag=HEAD
pushChanges=true
scm.url=scm\:git\:http\://meccado@github.com/meccado/devops-tutorial.git
preparationGoals=clean verify
scm.id=devops
project.rel.za.co.meccado\:DevOpsWebApp123=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.za.co.meccado\:DevOpsWebApp123=1.1-SNAPSHOT
project.scm.za.co.meccado\:DevOpsWebApp123.id=devops
exec.snapshotReleasePluginAllowed=false
project.scm.za.co.meccado\:DevOpsWebApp123.developerConnection=scm\:git\:http\://meccado@github.com/meccado/devops-tutorial.git
completedPhase=generate-release-poms
